body,html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.full{
  width: 100%;
  height: 100%;
}
.row1{
  box-sizing: border-box;
  width: 100%;
  height: 20%;
  border: solid 1px black;
  display: flex;
  justify-content: space-between;
}
.row1-left{
  display: flex;
}
.row1-right{
  height: 100%;
}
.time-main{
  width: 200px;
  height: 100px;
  border: solid 1px black;
}
.board{
  width: 200px;
  height: 100px;
  border: solid 1px black;

}

.up-percent{

  width: 200px;
  height: 100px;
  border: solid 1px black;
}

.row2{
  box-sizing: border-box;
  width: 100%;
  height: 350px;
  border: solid 1px black;
  /* background-color: #2880a0; */


}

.ABCDE{
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.row2 .A,.B,.C,.D,.E{
  margin-top: auto;
  width: 250px;
  height: 270px;
  
  border-radius: 50px;
}
.row2 .A{
  background-image: url(../img/건설최종.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.row2 .B{
  background-image: url(../경일최종.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.row2 .C{
  background-image: url(../은행최종.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.row2 .D{
  background-image: url(../전자최종.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.row2 .E{
  background-image: url(../통신최종.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face{
  font-family: 'digital';
  src: url('../LAB디지털.ttf') format('truetype');    
}

.price{
  width: 250px;
  height: 50px;
  /* border: solid 1px black; */
  display: flex;
  font-family: 'digital';
}

.icon{
  width: 30px;
  height: 50px;
  /* border: solid 1px black; */
}

.how-price{
  width: 100px;
  height: 50px;
  /* border: solid 1px black; */
  text-align: left;
  line-height: 50px;
  font-size: 40px;
}
.now-price{
  width: 120px;
  height: 50px;
  /* border: solid 1px black; */
  text-align: right;
  line-height: 50px;
  font-size: 40px;
  
}

.row3{
  box-sizing: border-box;
  width: 100%;
  height: 40%;
  border: solid 1px black;
  display: flex;

}

.chat{
  width: 20%;
  height: 100%;
  border: solid 1px black;
}

.seed-money{
  width: 60%;
  height: 100%;
  border: solid 1px black;

}

.news-container{
  width: 20%;
  height: 100%;
  border: solid 1px black;
}
.news{
  box-sizing: border-box;
  position: absolute;
  background: rgba(0,0,0,0.2);
  border-radius: 10px 10px 0 0 ;
  padding: 15px 20px;
  bottom: -100px;
  border: 1px solid;
  transition: 0.3s ease-in-out;
}

.news.Show{
  transform: translateY(-100px);
}